CLOUDINARY_NAME = "dpaocudzq"
CLOUDINARY_API_KEY = "522848487858541"
CLOUDINARY_SECRET_KEY = "z0m90cc0eWXAV-8DFlLA8jcbF-0"
MONGODB_URI = "mongodb+srv://sudhikshaa06:eOazNO7otxsdo4rZ@cluster0.vbafh.mongodb.net"